<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="assets/stylesheets/acm.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
  </head>


  <body>


    <nav class="Navbar">
      <div class="img">
        <img src="assets/logo3.svg" alt="" id="logo">
      </div>
        <ul class="menu-list">
         <li><a href="#">Dashboard</a></li>
         <li><a href="#">Reviews</a></li>
         <li><a href="#" >Hotel manager</a></li>
         <li><a href="#">Settings</a></li>
        </ul>

        <div class="menu">
          <button id="navtoggle" onclick="verticalnav()">
        <div class="hamb1"></div>
        <div class="hamb2"></div>
        <div class="hamb3"></div>
        </button>
        <button id="closetoggle" onclick="closenav()">
          <img src="assets/cancel.svg" alt="" style="width: 15px;height: 15px;">
        </button>
    
        <div id="verticalmenu">
          <a href="">Dashboard</a>
          <a href="">Reviews</a>
          <a href="">Hotel manager</a>
          <a href="">Settings</a>
        </div>
                
      </div>

    </nav>


    <div class="bg">


        <div class="r1">
            <img src="assets/1.jpg" alt="" id="pic1">
            <h2> <b> Mark David </b></h2>
            <h5>22 January 2010</h5>
            <br>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                 magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                pteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="icons">
                    <ul>
                    <a href="#">
                        <img src="assets/like.svg" alt="" id="like">
                    </a>
                   <li><i class="fas fa-star fa-lg"></i> </li><li>
                    <i class="fas fa-star fa-lg"></i></li><li>
                    <i class="fas fa-star fa-lg"></i></li><li>
                    <i class="fas fa-star fa-lg"></i></li><li>
                    <i class="fas fa-star fa-lg"></i></li><li>
                     <i class="fa fa-star-half fa-lg"></i></li>
                    <a href="">5.5/6</a>
                    </ul>
                </div>

                <button type="button" id="comment" onclick="show()">Click to Add comment</button>

                    <input type="text" placeholder="Add comment here" id="commentinput">
                    <button id="submit" onclick="discmt()" >Submit</button>
                
                    <div id="reply">
                      <div class="replybox">
                        <p id="com"></p>
                      </div>
                      <img src="assets/4.jpg" alt="" id="replypic">
                      <h2> <b> Terry Johnson</b></h2>
                      <h5>22 February 2018</h5>
                      
    
                    </div>


        </div>

        <div class="r2">
            <img src="assets/3.jpg" alt="" id="pic2">
            <h2> <b> Robert Kahn</b></h2>
            <h5>22 January 2018</h5>
            <br>
            <p class="review">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                 magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                pteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               
            <div class="icons">
                <ul>
                <a href="#">
                    <img src="assets/dislike.svg" alt="" id="dislike">
                </a>
               <li><i class="fas fa-star fa-lg"></i> </li><li>
                <i class="fas fa-star fa-lg"></i></li><li>
                <i class="far fa-star fa-lg"></i></li><li>
                <i class="far fa-star fa-lg"></i></li><li>
                <i class="far fa-star fa-lg"></i></li><li>
                 <i class="far fa-star fa-lg"></i></li>
                <a href="">2/6</a>
               </ul>
            </div>

            <button type="button" id="comment1" onclick="show1()">Click to Add comment</button>

                    <input type="text" placeholder="Add comment here" id="commentinput1">
                    <button  id="submit1" onclick="discmt1()" >Submit</button>
                
                    <div id="reply1">
                      <div class="replybox">
                        <p id="com1"></p>
                      </div>
                      <img src="assets/1.jpg" alt="" id="replypic">
                      <h2> <b> Justin Paul</b></h2>
                      <h5>29 January 2018</h5>
                      
    
                    </div>
        </div>


        <div class="r3">
            <img src="assets/4.jpg" alt="" id="pic3">
            <h2> <b> Ben stuart</b></h2>
            <h5>22 January 2016</h5>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                 magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                pteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
                <div class="icons">
                    <ul>
                    <a href="#">
                        <img src="assets/like.svg" alt="" id="like">
                    </a>
                   <li><i class="fas fa-star fa-lg"></i> </li><li>
                    <i class="fas fa-star fa-lg"></i></li><li>
                    <i class="fas fa-star fa-lg"></i></li><li>
                    <i class="fas fa-star fa-lg"></i></li><li>
                    <i class="far fa-star fa-lg"></i></li><li>
                     <i class="far fa-star fa-lg"></i></li>
                    <a href="">4/6</a>
                </ul>
                </div>
                <button type="button" id="comment2" onclick="show2()">Click to Add comment</button>

                    <input type="text" placeholder="Add comment here" id="commentinput2">
                    <button  id="submit2" onclick="discmt2()" >Submit</button>
                
                <div id="reply2">
                  <div class="replybox">
                    <p id="com2"></p>
                  </div>
                  <img src="assets/3.jpg" alt="" id="replypic">
                  <h2> <b> David Richardson</b></h2>
                  <h5>21 January 2021</h5>
                </div>
                
        </div>
      </div>

  <script src="acm.js"></script>


  </body>